@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@300;400;500;700&display=swap");
html {
  scroll-behavior: smooth;
  overflow-y: scroll;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  position: relative;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  width: 100%;
  border-radius: 24px;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

main {
  padding: 14px;
}

.logo-light {
  font-family: "Heebo", sans-serif;
  color: #333333;
  font-size: 24px;
  line-height: 35px;
}

.logo-dark {
  font-family: "Heebo", sans-serif;
  color: #f2f2f2;
  font-size: 24px;
  line-height: 35px;
}

.flex-horizontal, .flex-vertical {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.flex-horizontal {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
}

button {
  border: none;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  border-radius: 12px;
  cursor: pointer;
}

.blue-btn {
  color: #f2f2f2;
  background: #2d9cdb;
}

.gray-btn {
  color: #828282;
  background: #e0e0e0;
}

.container {
  padding: 0 3rem;
}

@media screen and (min-width: 768px) {
  main {
    padding: 10px 1.7rem;
  }
}

header .hamburger-menu {
  width: 24px;
  position: relative;
}

header .hamburger-menu div {
  width: 100%;
  height: 2.5px;
  background: #333333;
  border-radius: 8px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

header .hamburger-menu div:nth-child(2) {
  margin: 4px 0;
}

header .hamburger-menu.active div:first-child {
  position: absolute;
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}

header .hamburger-menu.active div:last-child {
  position: absolute;
  -webkit-transform: translateY(-4px) rotate(-45deg);
          transform: translateY(-4px) rotate(-45deg);
}

header .hamburger-menu.active div:nth-child(2) {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  opacity: 0;
}

header nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  visibility: hidden;
}

header nav > div {
  background: rgba(242, 242, 242, 0.9);
  border-radius: 50%;
  width: 250vw;
  height: 250vw;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}

header nav > div > div {
  max-height: 100vh;
  max-width: 90vw;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}

header nav > div > div ul {
  text-align: center;
}

header nav > div > div ul li {
  margin-right: 1.6rem;
}

header nav > div > div ul li a {
  color: #333333;
  font-weight: 500;
  line-height: 36px;
  font-size: 1.2rem;
}

header nav > div > div ul li:not(:first-child) {
  padding-top: 1.7rem;
}

header nav.active {
  visibility: visible;
}

header nav.active > div {
  -webkit-transform: scale(1);
          transform: scale(1);
}

header nav.active > div > div {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  header .logo-light {
    font-size: 36px;
    cursor: pointer;
  }
  header nav {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    visibility: visible;
  }
  header nav > div {
    background: transparent;
    border-radius: 0%;
    width: auto;
    height: auto;
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  header nav > div > div {
    max-height: auto;
    max-width: auto;
    opacity: 1;
  }
  header nav > div > div ul {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header nav > div > div ul li:not(:first-child) {
    padding-top: 0;
  }
  header .hamburger-menu {
    display: none;
  }
}

.home {
  margin-top: 2rem;
}

.home .home-img {
  height: 150px;
}

.home .home-img img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.home .grid.grid-header div h1 {
  margin: 10px 0;
  width: 280px;
}

.home .grid.grid-bottom div h1 {
  width: 200px;
  margin: 1rem 0;
}

.home .grid.grid-bottom div p {
  width: 270px;
}

.home .grid div {
  -ms-grid-column: 2;
  -ms-grid-column-span: 9;
  grid-column: 2/11;
}

.home .grid div .blue {
  margin: 0;
  color: #2d9cdb;
  font-weight: 500;
  line-height: 18px;
  font-size: 12px;
}

.home .grid div h1 {
  color: #333333;
  font-weight: 500;
  line-height: 36px;
  font-size: 24px;
}

.home .grid div p {
  color: #4f4f4f;
  font-weight: 400;
  line-height: 18px;
  font-size: 12px;
}

.home .grid div form label {
  color: #828282;
  font-weight: 500;
  line-height: 15px;
  font-size: 10px;
}

.home .grid div form .input {
  margin-top: 5px;
  background: #f2f2f2;
  padding-right: 10px;
  border-radius: 12px;
  width: 300px;
}

.home .grid div form .input button {
  margin: 7px 0;
  padding: 10px 20px;
}

.home .grid div form .input input {
  border: none;
  padding: 10px;
  background: transparent;
}

.home .grid div form .input input::-webkit-input-placeholder {
  color: #bdbdbd;
  font-weight: 500;
  line-height: 21px;
  font-size: 14px;
}

.home .grid div form .input input:-ms-input-placeholder {
  color: #bdbdbd;
  font-weight: 500;
  line-height: 21px;
  font-size: 14px;
}

.home .grid div form .input input::-ms-input-placeholder {
  color: #bdbdbd;
  font-weight: 500;
  line-height: 21px;
  font-size: 14px;
}

.home .grid div form .input input::placeholder {
  color: #bdbdbd;
  font-weight: 500;
  line-height: 21px;
  font-size: 14px;
}

.home .grid div form .input input:focus {
  outline: none;
}

@media screen and (min-width: 768px) {
  .home .home-img {
    height: auto;
  }
  .home .home-img img {
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .home .grid.grid-header div h1 {
    margin: 10px 0;
    width: 500px;
  }
  .home .grid.grid-header div .blue {
    width: 500px;
  }
  .home .grid.grid-bottom div h1, .home .grid.grid-bottom div p {
    width: 300px;
  }
  .home .grid div {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3/6;
  }
  .home .grid div .blue {
    color: #2d9cdb;
    font-weight: 500;
    line-height: 20px;
    font-size: 15px;
  }
  .home .grid div h1 {
    color: #333333;
    font-weight: 500;
    line-height: 55px;
    font-size: 38px;
  }
  .home .grid div p {
    color: #4f4f4f;
    font-weight: 400;
    line-height: 27px;
    font-size: 15px;
  }
}

.services {
  margin-top: 1rem;
}

.services h1 {
  color: #333333;
  font-weight: 500;
  line-height: 36px;
  font-size: 24px;
  width: 220px;
  margin: 3rem 0 0;
}

.services .element {
  padding: 2.5rem 2.2rem;
  margin: 1.5rem 0;
  border-radius: 12px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 340px;
}

.services .element button {
  margin-top: 10px;
  padding: 15px 1.2rem;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.services .element h1 {
  color: #333333;
  font-weight: 700;
  line-height: 36px;
  font-size: 24px;
  margin: 2rem 0;
}

.services .element:hover {
  -webkit-box-shadow: 0px 10px 30px 0px #3333331a;
          box-shadow: 0px 10px 30px 0px #3333331a;
}

.services .element:hover button {
  background: #2d9cdb;
  color: #fff;
}

.services .element p {
  color: #4f4f4f;
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
}

.services .element .icon {
  border-radius: 12px;
  color: #fff;
  width: 70px;
  padding: 15px;
  text-align: center;
}

.services .element .icon span {
  font-size: 2rem;
  margin-top: 6px;
}

.services .element .icon.icon-blue {
  background: #2d9cdb;
}

.services .element .icon.icon-green {
  background: #27AE60;
}

.services .element .icon.icon-red {
  background: #eb5757;
}

@media screen and (min-width: 833px) {
  .services .flex-vertical {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.our-works h1 {
  color: #333333;
  font-weight: 500;
  line-height: 36px;
  font-size: 24px;
  width: 250px;
  margin-left: 3.5rem;
}

.our-works .footer-link {
  margin-top: 1.2rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: #2d9cdb;
}

.our-works .footer-link a {
  color: #2d9cdb;
  font-weight: 500;
  line-height: 27px;
  font-size: 18px;
}

.our-works .card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
}

.our-works .card-container .card p {
  color: #828282;
  font-weight: 300;
  line-height: 18px;
  font-size: 12px;
  margin: 0;
  padding: 8px 0;
}

.our-works .card-container .card h6 {
  color: #333333;
  font-weight: 500;
  line-height: 18px;
  font-size: 27px;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .our-works .footer-link {
    position: relative;
    top: 100px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .our-works .card-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .our-works .card-container .card:nth-child(2n + 1) {
    position: relative;
    top: 150px;
  }
}
/*# sourceMappingURL=main.css.map */