.home {
  margin-top: 2rem;
  .home-img {
    height: 150px;
    img {
      object-fit: cover;
      height: 100%;
    }
  }
  .grid {
    &.grid-header {
      div {
        h1 {
          margin: 10px 0;
          width: 280px;
        }
      }
    }
    &.grid-bottom {
      div {
        h1 {
          width: 200px;
          margin: 1rem 0;
        }
        p {
          width: 270px;
        }
      }
    }
    div {
      grid-column: 2/11;
      .blue {
        margin: 0;
        @include text($blue, 500, 18px, 12px);
      }
      h1 {
        @include text($gray-1, 500, 36px, 24px);
      }
      p {
        @include text($gray-2, 400, 18px, 12px);
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .home {
    .home-img {
      height: auto;
      img {
        height: auto;
        object-fit: contain;
      }
    }
    .grid {
      &.grid-header {
        div {
          h1{
            margin: 10px 0;
            width: 500px;
          }
          .blue{
            width: 500px;
          }
        }
      }
      &.grid-bottom {
        div {
          h1,p {
            width: 300px;
          }
        }
      }
      div {
        grid-column: 3/6;
        .blue {
          @include text($blue, 500, 20px, 15px);
        }
        h1 {
          @include text($gray-1, 500, 55px, 38px);
        }
        p {
          @include text($gray-2, 400, 27px, 15px);
        }
      }
    }
  }
}
